{
  "name": "bayoudgui",
  "version": "1.0.0",
  "description": "BAd YOUtube-Dl GUI",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KScottDB/bayoudgui.git"
  },
  "author": "KScott",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/KScottDB/bayoudgui/issues"
  },
  "homepage": "https://github.com/KScottDB/bayoudgui#readme",
  "dependencies": {
    "node-gui": "^1.0.2"
  }
}
